什么是 Java？
Java 是一项用于开发应用程序的技术，可以让 Web 变得更有意思和更实用。 Java 与 javascript 并不相同，后者是一种用于创建 Web 页的简单技术，只能在浏览器中运行。
使用 Java 可以玩游戏、上载照片、联机聊天以及参与虚拟体验，并能够使用联机培训、网上银行和互动地图等服务。如果没有安装 Java，则许多应用程序和网站都无法工作。
默认情况下，Java 将自动通知您有新的更新可供安装。 为确保软件最新和计算机安全，请您务必接受并安装更新。 如果您在 Windows 计算机上收到了更新 Java 的通知但您记得从未下载或安装它，则有可能是 Java 已经随您的新计算机预先加载。

了解 Java 技术
Java 是几乎所有类型的网络应用程序的基础，也是开发和提供嵌入式和移动应用程序、游戏、基于 Web 的内容和企业软件的全球标准。Java 在全球各地有超过 900 万的开发人员，使您能够高效地开发、部署和使用精彩的应用程序和服务。

从笔记本电脑到数据中心，从游戏控制台到科学超级计算机，从手机到互联网，Java 无处不在！

Java 徽标
97% 的企业桌面运行 Java
美国有 89% 的桌面（或计算机）运行 Java
全球有 900 万 Java 开发人员
开发人员的头号选择
排名第一的部署平台
有 30 亿部移动电话运行 Java
100% 的蓝光盘播放器附带了 Java
有 50 亿张 Java 卡在使用
1.25 亿台 TV 设备运行 Java
前 5 个原始设备制造商均提供了 Java ME

为何软件开发人员选择 Java
Java 已由专业的 Java 开发人员、设计师和爱好者团体进行测试、完善、扩展和验证。Java 旨在竭尽所能为最广泛的计算平台开发可移植的高性能应用程序。通过使应用程序在异构环境之间可用，企业可以提供更多的服务，提高最终用户生产力并加强沟通与协作，从而显著降低企业和消费类应用程序的拥有成本。Java 是开发人员的无价之宝，使他们可以：

在一个平台上编写软件，然后即可在几乎所有其他平台上运行
创建可在 Web 浏览器中运行并可访问可用 Web 服务的程序
开发适用于在线论坛、存储、投票、HTML 格式处理以及其他用途的服务器端应用程序
将采用 Java 语言的应用程序或服务组合在一起，构成高度定制的应用程序或服务
为移动电话、远程处理器、微控制器、无线模块、传感器、网关、消费产品及几乎其他任何电子设备编写强大而高效的应用程序
软件开发人员学习 Java 的一些途径
注册 JavaOne 许多院校已开设了 Java 平台程序设计课程。Oracle Academy 面向中小学、职业教育和高等院校提供了用于教学的全面的软件、课程、托管技术、员工培训、支持和认证资源组合，其中包括将支持数十万学生的 Java 产品。此外，开发人员还可以通过下列方法提高自己的 Java 编程技能：浏览 Oracle Java 开发人员 Web 站点、订阅 Java 技术简报和 Java 杂志、使用 Java 教程和 Java 编程中心新手入门，以及报名参加 Web 课程、虚拟课程或由教师指导的课程和认证。

OTN 徽标 Oracle 技术网是使用行业标准技术与 Oracle 产品的应用程序开发人员、数据库管理员、系统管理员/开发人员和设计师的全球最大社区。它也是 java.oracle.com 的主页，是 Java 技术信息的首要、完整和权威来源。您可以免费获得成员资格，立即加入！（在您的配置文件中，选中“我的社区成员资格”下的“Oracle 技术网”框。）

年轻的开发人员学习 Java
有些年轻人从小就开始学习编程语言。Alice、Greenfoot 和 BlueJ 工具等可视教育工具可培训年轻人如何使用 Java 编程语言以及为方便使用而开发的基于 Java 的语言。

什么是 JavaFX
JavaFX 以 Java 为后盾。利用 JavaFX 平台，应用程序开发人员可以轻松创建和部署在多个平台之间运行一致的丰富 Internet 应用程序 (RIA)。JavaFX 允许开发人员在 JavaFX 应用程序中使用任意 Java 库，进一步扩展了 Java 的强大功能。开发人员既可拓展他们在 Java 方面的能力，又能充分利用 JavaFX 提供的演示技术来创建魅力无穷的视觉体验。

如需进一步了解 JavaFX 技术，请访问 JavaFX Web 站点，查看详细信息。
